HP-Z220-20,6CR312WR7V,YanpingLiu,Expired
HP-Z220-21,6CR312WR83,SongLiu,Expired
LenovoThinkCentreM8300t,NA61090742,Song Liu,Expired
DellOptiplex.780HMK3B3X,SongLiu,Expired
LenovoThinkVision,3M04353C2763642,SongLiu.Expired
HPCompaqLE2202x,CNT228M14V,QianqianZhang,Expired
HPElite8300MT,CNG2329Q9P,QianqianZhang,Expired	
Dell,F4YHZZ1,QianqianZhang,Expired
Dell,0J093G-64180-957-0P4M,QianqianZhang,Expired
HPCompaqElite8300SFF,CNG2320FWX,ShihuiLiu,Expired
Dell,CN-0G320H-74261-8AE-21DL,ShihuiLiu,Expired
HPCompaqElite8300SFF,CNG2320FX9,ShihuiLiu,Expired
HPL1910,CNC831PDJ4,ShihuiLiu,Expired
LenovoThinkStation,E30PBYFE14,FengshuangTan,Expired
HPCompaq8200EliteMTPC,CNG2198GZB,FengshuangTan,Expired
LenovoL2321pwD,0M04354B1961478,FengshuangTan,Expired
LenovoThinkVisionL22503M,04353C2763627,FengshuangTan,Expired
DELLOptiplex,790BJZC93X,ShangGao,Expired
DELL,CN-0VF8X2-74261-56O-5DYS,ShangGao,Expired
DellE210Hc,CN-0DNWPC-64180-018-03TL,YuefenLiu,Expired
HP,CNG93200ZS,YuefenLiu,Expired
LenovoThinkStation,E30PBZAWB3,WeiLiu,Expired
LenovoThinkStation,E30PBZAWB4,WeiLiu,Expired
Dell,CN-0DNWPC-64180-023-0HML,WeiLiu,Expired	
Dell,CN-08PJ5M-74261-15C-1C7M,WeiLiu,Expired	
HPCompaq8200EliteMTPC,CNG1519NTC,HongSun,Expired	
LenovoWorkstation,E30R8LB7RP,HongSun,Expired	
LenovoThinkVisionL2321pwd,OM04354B5060217,HongSun,Expired
LenovoThinkVision,04353B3769435,None,Free
DellOptiplex755,VXKH2X,None,Free
Dell,CN-0G320H-74261-898-5APL,None,Free
Dell,CN-0D540H-72872-8CT-00CL,None,Free
Dell,CN-0D3243-74261-93U-60UL,None,Free
Dell,CN-0VF8X2-74261-560-5DYS,None,Free
LenovoThinkStation,E30R8YF3X8,None,Free
LenovoThinkStation,E30R8NR9XN,None,Free
DELLOptiplex,7905HZC93,None,Free
LenovoThinkStation,E30R8NR9XR,None,Free
DellOptiplex,755FAPXK2X,None,Free
